# MailRA

./: pom.xml
MailRA-ear/: pom.xml
MailRA-ejb/: pom.xml
MailRA-ejb/src/main/java/org/jboss/mailra/: MailMDB.java
MailRA-ra/: pom.xml
MailRA-ra-impl/: pom.xml
MailRA-ra-impl/src/main/java/org/jboss/mailra/rar/: IMAPMailFolder.java  IMAPsMailFolder.java  MailActivation.java  MailActivationSpec.java  MailFolder.java  MailResourceAdapter.java  NewMsgsWorker.java  POP3MailFolder.java  POP3sMailFolder.java
MailRA-ra/src/main/java/org/jboss/mailra/rar/: MailListener.java
MailRA-rar/: pom.xml
