<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>MailRA</artifactId>
      <groupId>org.jboss.mailra</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>MailRA-ra-impl</artifactId>
   <packaging>jar</packaging>

   <name>MailRA RA IMPL module</name>

   <dependencies>

       <dependency>
           <groupId>org.jboss.mailra</groupId>
           <artifactId>MailRA-ra</artifactId>
           <version>1.0-SNAPSHOT</version>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>com.sun.mail</groupId>
           <artifactId>javax.mail</artifactId>
       </dependency>

       <dependency>
           <groupId>org.jboss.ironjacamar</groupId>
           <artifactId>ironjacamar-spec-api</artifactId>
       </dependency>

       <dependency>
           <groupId>org.jboss.logging</groupId>
           <artifactId>jboss-logging</artifactId>
       </dependency>

   </dependencies>


</project>
