<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>MailRA</artifactId>
      <groupId>org.jboss.mailra</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>MailRA-rar</artifactId>
   <packaging>rar</packaging>

    <name>MailRA RAR module</name>

   <dependencies>
       <dependency>
           <groupId>org.jboss.mailra</groupId>
           <artifactId>MailRA-ra-impl</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>

   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-rar-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <includeJar>true</includeJar>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>rar</goal>
                        </goals>
                        <configuration>
                            <includeJar>true</includeJar>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
